#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\VignetteIndexEntry{Plotting traced Lateral Horn Neurons}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language british
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Plotting traced Lateral Horn Neurons (LHNs)
\end_layout

\begin_layout Author
Gregory Jefferis, Johannes Kohl, Aaron Ostrovsky, Shahar Frechter
\end_layout

\begin_layout Abstract
This vignette shows some examples of how to use neuronal tracings in combination
 with GJ's nat (NeuroAnatomy Toolbox) R package to analyse the structure
 of lateral horn neurons in this study.
\end_layout

\begin_layout Section
Installation 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

library(frulhns)
\end_layout

\begin_layout Plain Layout

# note setting fig.path like this (i.e.
 putting figures in the same folder as the other files)
\end_layout

\begin_layout Plain Layout

# works around a subtle bug in knitr where the 'figure' subfolder is not
 created by a custom plot
\end_layout

\begin_layout Plain Layout

# hook such as hook_rgl (but this folder would be created by a regular 'plot').
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='fig-',fig.align='center',fig.show='hold',fig.height=3,fig.wi
dth=4,out.height='3in',out.width='4in')
\end_layout

\begin_layout Plain Layout

options(replace.assign=TRUE,width=55)
\end_layout

\begin_layout Plain Layout

# so that we can make snapshots from rgl plots
\end_layout

\begin_layout Plain Layout

rgl::setupKnitr()
\end_layout

\begin_layout Plain Layout

tryCatch({
\end_layout

\begin_layout Plain Layout

	library(nat)
\end_layout

\begin_layout Plain Layout

},error = function(e) {
\end_layout

\begin_layout Plain Layout

	stop("Please install nat package from https://github.com/jefferis/nat")
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Before running this vignette, it is necessary to install an R package nat
 (NeuroAnatomy Toolbox).
 This will have happened if you installed the frulhns package.
 There are instructions at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/jefferis/nat
\end_layout

\end_inset

, but the quickest method is to run the following code in an interactive
 session:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<install-instructions, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

install.packages("nat")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Basic Plots
\end_layout

\begin_layout Standard
Now we can start a fresh R session, load required libraries and get to work
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(frulhns)
\end_layout

\begin_layout Plain Layout

library(nat)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let's start by plotting a single neuron before registration
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<single-neuron-raw, rgl=TRUE>>=
\end_layout

\begin_layout Plain Layout

open3d()
\end_layout

\begin_layout Plain Layout

plot3d(jknraw[[1]])
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First 10 neurons
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<first-10-neurons-raw, rgl=TRUE>>=
\end_layout

\begin_layout Plain Layout

clear3d()
\end_layout

\begin_layout Plain Layout

plot3d(jknraw[1:10],col=rainbow,WithNodes=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now looking at multiple neurons before registration doesn't make much sense,
 so let's try again using the registered neurons
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<first-10-neurons, rgl=TRUE>>=
\end_layout

\begin_layout Plain Layout

clear3d()
\end_layout

\begin_layout Plain Layout

plot3d(jkn[1:10],col=rainbow,WithNodes=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Brains and Views
\end_layout

\begin_layout Standard
We can already see that those neurons are more tightly distributed.
 However it's not really too clear how they relate to the structure of the
 brain.
 Let's define a quick function to plot a brain surface.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<IS2Surf>>=
\end_layout

\begin_layout Plain Layout

#' Use rgl to plot a 3d surface of the brain
\end_layout

\begin_layout Plain Layout

#' 
\end_layout

\begin_layout Plain Layout

#' @param alpha Alpha value for surface
\end_layout

\begin_layout Plain Layout

#' @param col Colour of surface
\end_layout

\begin_layout Plain Layout

#' @param ...
 Additional parameters passed to 
\backslash
code{plot3dsurface}
\end_layout

\begin_layout Plain Layout

#' @export
\end_layout

\begin_layout Plain Layout

#' @examples
\end_layout

\begin_layout Plain Layout

#' @seealso 
\backslash
code{plot3dsurface} in 
\backslash
code{AnalysisSuite} code bundle.
\end_layout

\begin_layout Plain Layout

#' is2surf()
\end_layout

\begin_layout Plain Layout

#' is2surf(alpha=0.4,col='cyan')
\end_layout

\begin_layout Plain Layout

is2surf<-function(alpha=0.2,col='grey',...){
\end_layout

\begin_layout Plain Layout

  plot3d(IS2Surf,"Exterior",col=col,alpha=alpha,...)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we can use that to provide some context:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<first-10-neurons-brain, rgl=TRUE, dev='png', dpi=300>>=
\end_layout

\begin_layout Plain Layout

clear3d()
\end_layout

\begin_layout Plain Layout

is2surf()
\end_layout

\begin_layout Plain Layout

plot3d(jkn[1:10],col=rainbow,WithNodes=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The default view is a actually a dorsal one, that is looking down the dorso-vent
ral axis onto the dorsal surface of the brain.
 People are actually more used to looking at a frontal view, but we can
 use the 
\family typewriter
nview3d
\family default
 utility function to help plot the same data in a more conventional view:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<first-10-neurons-brain-frontal, rgl=TRUE, dev='png', dpi=300>>=
\end_layout

\begin_layout Plain Layout

clear3d()
\end_layout

\begin_layout Plain Layout

is2surf()
\end_layout

\begin_layout Plain Layout

plot3d(jkn[1:10],col=rainbow,WithNodes=FALSE)
\end_layout

\begin_layout Plain Layout

nview3d("frontal", zoom=0.7)
\end_layout

\begin_layout Plain Layout

# Hmm, let's zoom in a bit, notice that zoom values
\end_layout

\begin_layout Plain Layout

# get smaller as you zoom in (see ?nview3d for details)
\end_layout

\begin_layout Plain Layout

nview3d("frontal", zoom=0.5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Plotting selected neurons
\end_layout

\begin_layout Standard
OK, now let's look at a particular set of lateral horn neurons: wild type
 aSP-g.
 We can use the 
\family typewriter
dataframe
\family default
 attached to the 
\family typewriter
neuronlist
\family default
 to select which neurons to plot and how to colour them.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<asgp-wildtype, rgl=TRUE, dev='png', dpi=300>>=
\end_layout

\begin_layout Plain Layout

clear3d()
\end_layout

\begin_layout Plain Layout

plot3d(jkn,subset=cluster=="aSP-g" & shortGenotype=="JK1029", col=sex,colpal=c(m
ale='cyan',female='magenta'),WithNodes=FALSE,lwd=2)
\end_layout

\begin_layout Plain Layout

nview3d("frontal", zoom=0.7)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The distinction between male and female neurons is clear with several regions
 that are exclusively innervated by male or female arbours.
\end_layout

\begin_layout Standard
Similarly let's look at all the neurons recored from the wildtype JK1029-Gal4
 male flies.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<JK1029-wildtype-male, rgl=TRUE, dev='png', dpi=300>>=
\end_layout

\begin_layout Plain Layout

clear3d()
\end_layout

\begin_layout Plain Layout

plotresult=plot3d(jkn,subset=shortGenotype=="JK1029" & sex=="male",
\end_layout

\begin_layout Plain Layout

col=cluster,WithNodes=FALSE,lwd=2)
\end_layout

\begin_layout Plain Layout

nview3d("frontal", zoom=0.7)
\end_layout

\begin_layout Plain Layout

# note that plotresult includes a useful dataframe as an attribute
\end_layout

\begin_layout Plain Layout

# with details about the selected neurons
\end_layout

\begin_layout Plain Layout

head(attr(plotresult,'df'))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are 3 clusters.
 The cell bodies for aSP-f (red) are more dorsal whereas those for aSP-g
 and aSP-h (green, blue) are more lateral and not obviously separable.
\end_layout

\end_body
\end_document
