#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language british
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

library(frulhns)
\end_layout

\begin_layout Plain Layout

# this is equivalent to 
\backslash
SweaveOpts{...}
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold',fig.h
eight=3,fig.width=3)
\end_layout

\begin_layout Plain Layout

options(replace.assign=TRUE,width=55)
\end_layout

\begin_layout Plain Layout

# so that we can make snapshots from rgl plots
\end_layout

\begin_layout Plain Layout

knit_hooks$set(custom.plot = hook_rgl)
\end_layout

\begin_layout Plain Layout

tryCatch({
\end_layout

\begin_layout Plain Layout

	source(getOption('gjanalysissuite.startup'),keep.source=TRUE)
\end_layout

\begin_layout Plain Layout

},error = function(e) {
\end_layout

\begin_layout Plain Layout

	stop("Please install AnalysisSuite from https://github.com/jefferis/AnalysisSuit
e")
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let's start by plotting a single neurons before registration
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<single-neuron-raw, custom.plot=TRUE>>=
\end_layout

\begin_layout Plain Layout

open3d()
\end_layout

\begin_layout Plain Layout

plot3d(jknraw[[1]])
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First 10 neurons
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<first-10-neurons-raw, custom.plot=TRUE>>=
\end_layout

\begin_layout Plain Layout

clear3d()
\end_layout

\begin_layout Plain Layout

plot3d(jknraw[1:10],col=rainbow,WithNodes=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now looking at multiple neurons before registration doesn't make much sense,
 so let's try again using the registered neurons
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<first-10-neurons, custom.plot=TRUE>>=
\end_layout

\begin_layout Plain Layout

clear3d()
\end_layout

\begin_layout Plain Layout

plot3d(jkn[1:10],col=rainbow,WithNodes=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can already see that those neurons are more tightly distributed.
\end_layout

\end_body
\end_document
